# liangzide2580

./: .gitignore
spring-ai/: pom.xml
spring-ai-alibaba/: pom.xml
spring-ai-alibaba/src/main/java/com/jichi/springaialibaba/: springAiAlibabaApplication.java
spring-ai-alibaba/src/main/resources/: applicantion.yml
spring-ai/src/main/java/com/jichi/springai/: ChatController.java  springaiApplication.java
spring-ai/src/main/java/com/jichi/springai/advisor/: AdvisorDemoController.java  LoggingAdvisor.java  LoggingAdvisorController.java  TokenUsageAdvisor.java
spring-ai/src/main/java/com/jichi/springai/chatMemory/: ManualChatController.java  StreamController.java
spring-ai/src/main/java/com/jichi/springai/config/: ChatCilentConfig.java  ChatMemoryConfig.java
spring-ai/src/main/java/com/jichi/springai/controller/: CallDemoController.java  ChanController.java  ChatCompareDemo.java  MessagesDemoController.java  OptionsDemoController.java  PromptDemoController.java  SimpleChatController.java
spring-ai/src/main/java/com/jichi/springai/entity/: OrderStatus.java
spring-ai/src/main/java/com/jichi/springai/functionCall/: WeatherChatController.java
spring-ai/src/main/java/com/jichi/springai/memory/: RedisChatMemoryRepository.java
spring-ai/src/main/java/com/jichi/springai/prompt/: CodeReviewController.java  JavaTechController.java
spring-ai/src/main/java/com/jichi/springai/service/: JavaTechService.java
spring-ai/src/main/java/com/jichi/springai/structured/: ArticleAnalysisController.java  BookController.java  ConverterDemoController.java  IssueController.java  MovieController.java  ProductReviewController.java  ResumeController.java
spring-ai/src/main/java/com/jichi/springai/tools/: WeatherTools.java
spring-ai/src/main/resources/prompts/: code-review.st
